# Capston-Web

./: .gitignore  README.md
backend/: .gitignore  build.gradle  pom.xml
backend/frontEnd/: .gitignore  package-lock.json  package.json
backend/frontEnd/src/: App.vue
backend/frontEnd/src/api/: index.js
backend/frontEnd/src/components/: Appbar.vue  Card.vue  Carousel.vue  DataTable.vue  Drawer.vue  HomeDataTable.vue  ImageUploader.vue  MentoringCard.vue  Modal.vue  ProfileCard.vue  ProjectCard.vue  Tab.vue  View.vue
backend/frontEnd/src/components/message/: Message.vue  MessageRecentContact.vue  MessageRoom.vue
backend/frontEnd/src/router/: router.js
backend/frontEnd/src/store/: actions.js  index.js  mutations.js  state.js
backend/frontEnd/src/store/modules/: account.js  article.js  category.js  mentoring.js  message.js  project.js
backend/frontEnd/src/views/: Home.vue  Join.vue  Login.vue  Logout.vue  Profile.vue  Timeline.vue
backend/frontEnd/src/views/boards/: Board.vue  BoardUpdate.vue  BoardWrite.vue  ReadBoard.vue
backend/frontEnd/src/views/mentoring/: Mentoring.vue  MentoringDetail.vue  MentoringStatus.vue  MentoringWrite.vue
backend/frontEnd/src/views/projects/: Project.vue  ProjectDetail.vue  ProjectStatus.vue  ProjectWrite.vue
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/demo/admin/controller/: AdminAccountController.java  AdminArticleController.java
backend/src/main/java/com/example/demo/admin/service/: AdminAccountService.java  AdminArticleService.java  AdminCategoryService.java
backend/src/main/java/com/example/demo/domain/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRoles.java  CurrentAccount.java
backend/src/main/java/com/example/demo/domain/article/: Article.java  ArticleContents.java  ArticleRepository.java
backend/src/main/java/com/example/demo/domain/category/: Category.java  CategoryRepository.java
backend/src/main/java/com/example/demo/domain/message/: Message.java  MessageRepository.java
backend/src/main/java/com/example/demo/domain/metoring/: Introduce.java  Mentoring.java  MentoringRepository.java
backend/src/main/java/com/example/demo/domain/project/: Project.java  ProjectRepository.java
backend/src/main/java/com/example/demo/service/: AccountService.java  ArticleService.java  CategoryService.java  MentoringService.java  MessageService.java  ProjectService.java
backend/src/main/java/com/example/demo/service/assembler/: AccountAssembler.java
backend/src/main/java/com/example/demo/service/dto/: AccountRequestDto.java  AccountResponseDto.java  ArticleRequestDto.java  ArticleResponseDto.java  CategoryResponse.java  IntroduceRequestDto.java  IntroduceResponseDto.java  MentoringRequestDto.java  MentoringResponseDto.java  MessageRequestDto.java  MessageResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java
backend/src/main/java/com/example/demo/service/exception/: AlreadyExistsDataException.java  InvalidAccountException.java  NotFoundDataException.java
backend/src/main/java/com/example/demo/service/validator/: DateValidator.java
backend/src/main/java/com/example/demo/web/argumentresolver/: CurrentAccountArgumentResolver.java
backend/src/main/java/com/example/demo/web/configs/: AuthConfig.java  LocalRunnerConfig.java  LocalS3Config.java  ProdRunnerConfig.java  ProdS3Config.java  ResourceConfig.java  RunnerConfig.java  S3Config.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/demo/web/controller/: AccountApiController.java  ArticleApiController.java  HomeController.java  MentoringApiController.java  MessageApiController.java  ProjectApiController.java
backend/src/main/java/com/example/demo/web/utils/: S3Uploader.java
backend/src/main/java/com/spring/capstone/backend/: BackendApplication.java
backend/src/main/java/com/spring/capstone/backend/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRoles.java  AccountRunner.java  AccountService.java
backend/src/main/java/com/spring/capstone/backend/admin/controller/: AdminAccountController.java  AdminArticleController.java
backend/src/main/java/com/spring/capstone/backend/admin/service/: AdminAccountService.java  AdminArticleService.java  AdminCategoryService.java
backend/src/main/java/com/spring/capstone/backend/configs/: AuthConfig.java  ResourceConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
backend/src/main/java/com/spring/capstone/backend/controller/: ArticleController.java
backend/src/main/java/com/spring/capstone/backend/domain/: Article.java  ArticleRepository.java
backend/src/main/java/com/spring/capstone/backend/domain/account/: Account.java  AccountRoles.java
backend/src/main/java/com/spring/capstone/backend/domain/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRoles.java  AccountRunner.java  AccountVO.java  CurrentAccount.java
backend/src/main/java/com/spring/capstone/backend/domain/article/: Article.java  ArticleContents.java  ArticleRepository.java  ArticleVO.java
backend/src/main/java/com/spring/capstone/backend/etc/: AuthenticationAccountDto.java  ErrorMessage.java  LoggedInAccount.java  RestExceptionHandler.java
backend/src/main/java/com/spring/capstone/backend/service/: AccountService.java  ArticleService.java  CategoryService.java  MentoringService.java  MessageService.java
backend/src/main/java/com/spring/capstone/backend/web/: ArticleApiController.java  WebMvcConfig.java
backend/src/main/java/com/spring/capstone/backend/web/configs/: Runner.java  (+10 more)
backend/src/main/resources/: application-key.properties  application-local.properties  application.properties  application.yml
backend/src/test/java/com/example/demo/: Test.java
backend/src/test/java/com/spring/capstone/backend/: AuthTest.java  BackendApplicationTests.java
backend/src/test/java/com/spring/capstone/backend/web/: AbstractControllerTest.java  ArticleApiControllerTest.java
backend/src/test/resources/: data.sql
(+114 files in other folders)
